server.port=8888
#spring.data.mongodb.uri=mongodb://localhost:27017/inventory?authSource=admin
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_URL}:27017/inventory?authSource=admin&connectTimeoutMS=300000&minPoolSize=2&maxPoolSize=10&maxIdleTimeMS=900000&socketTimeoutMS=60000
gsmArena.api=https://script.google.com/macros/s/AKfycbxNu27V2Y2LuKUIQMK8lX1y0joB6YmG6hUwB1fNeVbgzEh22TcDGrOak03Fk3uBHmz-/exec
#spring.data.mongodb.database=inventory
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

current.app.url=http://<deviceCaptureAdd>:8090/autoDeviceAdd/
spring.mvc.dispatch-options-request=true

## Email Properties
spring.mail.test-connection=false
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=false