server.port=8888
spring.data.mongodb.uri=mongodb://<username>:<password>@<mongoDB>/inventory?authSource=admin
gsmArena.api=https://script.google.com/macros/s/AKfycbxNu27V2Y2LuKUIQMK8lX1y0joB6YmG6hUwB1fNeVbgzEh22TcDGrOak03Fk3uBHmz-/exec
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
current.app.url=http://<deviceCaptureAdd>:8090/autoDeviceAdd/
spring.mvc.dispatch-options-request=true

## Email Properties
spring.mail.test-connection=false
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=false